{
	"name": "hestia",
	"private": true,
	"version": "1.9.4",
	"description": "An open-source Linux web server control panel.",
	"repository": "https://github.com/hestiacp/hestiacp",
	"license": "GPL-3.0-or-later",
	"type": "module",
	"engines": {
		"node": ">=22.16.0",
		"pnpm": ">=10.11.1"
	},
	"scripts": {
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:serve": "vitepress serve docs",
		"docs:test": "vitest run --config docs/.vitepress/vitest.config.js",
		"build": "node build.js",
		"lint": "prettier --cache --check . && eslint --cache . && stylelint web/css/src/**/*.css && markdownlint-cli2 *.md docs/**/*.md",
		"lint-staged": "lint-staged",
		"format": "prettier --cache --write .",
		"preinstall": "npx only-allow pnpm",
		"prepare": "husky",
		"audit": "pnpm audit --prod --audit-level=moderate"
	},
	"dependencies": {
		"@alpinejs/collapse": "^3.15.2",
		"@fortawesome/fontawesome-free": "^7.1.0",
		"@fortawesome/fontawesome-svg-core": "^7.1.0",
		"@fortawesome/free-solid-svg-icons": "^7.1.0",
		"@fortawesome/vue-fontawesome": "^3.1.2",
		"@vueuse/core": "^14.1.0",
		"@xterm/addon-canvas": "^0.7.0",
		"@xterm/addon-webgl": "^0.18.0",
		"@xterm/xterm": "^5.5.0",
		"alpinejs": "^3.15.2",
		"chart.js": "^4.5.1",
		"check-password-strength": "^3.0.0",
		"floating-vue": "^5.2.2",
		"lodash.debounce": "^4.0.8",
		"minisearch": "^7.2.0",
		"nanoid": "^5.1.6",
		"normalize.css": "^8.0.1",
		"parallax-js": "^3.1.0"
	},
	"devDependencies": {
		"@mdit-vue/shared": "^3.0.2",
		"@prettier/plugin-php": "^0.24.0",
		"@testing-library/vue": "^8.1.0",
		"@vitejs/plugin-legacy": "^7.2.1",
		"@vitejs/plugin-vue": "^6.0.3",
		"browserslist": "^4.28.1",
		"element-plus": "^2.12.0",
		"esbuild": "^0.27.1",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-editorconfig": "^4.0.3",
		"eslint-plugin-import": "^2.32.0",
		"flexsearch": "0.7.31",
		"husky": "^9.1.7",
		"jsdom": "^27.3.0",
		"lightningcss": "^1.30.2",
		"lint-staged": "^16.2.7",
		"markdownlint-cli2": "^0.20.0",
		"prettier": "^3.7.4",
		"prettier-plugin-nginx": "^1.0.3",
		"prettier-plugin-sh": "^0.18.0",
		"prettier-plugin-sql": "^0.19.2",
		"sass": "^1.96.0",
		"stylelint": "^16.26.1",
		"stylelint-config-standard": "^39.0.1",
		"vite": "^7.3.0",
		"vitepress": "^1.6.4",
		"vitepress-plugin-search": "1.0.4-alpha.22",
		"vitest": "^4.0.15",
		"vue": "^3.5.25",
		"wrangler": "^4.54.0"
	},
	"pnpm": {
		"overrides": {
			"sass": "^1.96.0",
			"vite": "^7.2.7",
			"vue": "^3.5.25"
		}
	}
}
